/* Open Sans and Raleway */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* Indigo */
  --primary-color: #4b0082;
  /* Mint Green */
  --secondary-color: #98ff98;
  /* Cold White */
  --white-color: #f4fdff;
  /* Liquorice */
  --black-color: #0a0503;

  --third-color: #b19cd9;

  --primary-text-color: #232e35;
  --secondary-text-color: #656d72;

  --border-color: #f1f1f1;
  --line-color: #d9d9d9;

  --primary-background-color: #fff;
  --secondary-background-color: #fbfbfb;
  --third-background-color: #f5f3fe;

  --primary-icon-color: #7e74f1;
  --primary-icon-color-hover: #5d51e8;

  --section-padding: 6rem 0;

  --item-border-radius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primary-text-color);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondary-text-color);
}

a {
  text-decoration: none;
}

/* Logo and Navigation Menu */
.nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem 4rem;
  font-family: "Raleway", sans-serif;
  background-color: var(--primary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--secondary-color);
}

.nav ul li {
  display: flex;
  align-items: center;
}

.nav ul li a {
  color: var(--white-color);
  transition: 0.2s ease-in-out;
}

.nav ul li a:hover {
  color: var(--secondary-color);
}

/* Burger */
.burger div {
  width: 25px;
  height: 2px;
  background-color: var(--white-color);
  margin: 7px;
  transition: all 0.3s;
  z-index: 9999;
}

.burger {
  display: none;
  z-index: 9999;
  position: fixed;
  top: 33px;
  right: 35px;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

/* Button */
.btn {
  position: relative;
  padding: 1rem 1.5rem;
  background-color: var(--white-color);
  border: 1px solid transparent;
  border-radius: 0.3rem;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  transition: color 0.2s ease-in-out;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #4b0082, #6a0dad, #b19cd9);
  z-index: 0;
  transition: transform 0.3s ease;
}

.btn:hover::before {
  transform: translateX(100%);
  left: 0;
}

.btn:hover {
  transform: scale(0.9);
  color: var(--white-color);
  background-color: var(--primary-color);
  /* border: 1px solid var(--white-color); */
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondary-text-color);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--secondary-color);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primary-color);
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Service Section */
#services {
  background-color: var(--primary-color);
  padding: var(--section-padding);
}

.services .pre-title {
  margin: 0 auto;
  color: var(--secondary-color);
}

.services-title {
  text-align: center;
  color: var(--white-color);
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primary-background-color);
  border-radius: var(--item-border-radius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--third-color);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: var(--primary-color);
}

/* Portofolio Section */
#portofolios {
  padding: var(--section-padding);
}

.portofolios {
  border-radius: var(--item-border-radius);
  overflow: hidden;
}

.portofolios .pre-title {
  margin: 0 auto;
}

.portofolios h1 {
  text-align: center;
}

.portofolio-cover {
  height: 250px;
}

.portofolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portofolio-info {
  padding: 2rem 1.5rem;
}

.portofolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portofolio-title a svg:hover {
  fill: var(--primary-icon-color);
}

.portofolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portofolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portofolio div {
  font-size: 0.9rem;
  border: 1px solid var(--border-color);
  padding: 0.4rem 1rem;
  color: var(--secondary-text-color);
}

/* Skills & Education */
#skills {
  padding: var(--section-padding);
  background-color: var(--primary-color);
}

.skills .pre-title {
  color: var(--secondary-color);
}

.skills h1 {
  color: var(--white-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--secondary-color);
  position: relative;
}

.education-title {
  color: var(--white-color);
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
  color: var(--white-color);
}

.education-years {
  margin-bottom: 3rem;
  color: var(--white-color);
}

/* The Dot on the Line */
.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--secondary-color);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

.skills-right p,
.skills-right ul li {
  color: var(--white-color);
}

/* Contact Section */
#contact {
  padding: var(--section-padding);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "open Sans", sans-serif;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--black-color);
  opacity: 60%;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid var(--black-color);
  opacity: 60%;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--third-color);
  transform: scale(0.95);
}

.contact-item-icon {
  background: var(--third-color);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon svg {
  fill: var(--primary-color);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  background: var(--primary-color);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: var(--secondary-color);
  transition: all 0.3s ease-in-out;
}

.footer-icons a:hover svg {
  transform: scale(0.9);
  fill: var(--white-color);
}

footer p {
  color: var(--white-color);
}

/* Medida Query */
@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}
